\documentclass[a4paper,10pt]{article}

% Packages
\usepackage[left=0.5in,right=0.5in,top=0.6in,bottom=0.6in]{geometry}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{hyperref}

% Remove section numbers
\titleformat{\section}{\normalfont\Large\bfseries}{}{0em}{}
\titlespacing{\section}{0pt}{\parskip}{-\parskip}
% Define a new command for job entries
\newcommand{\jobentry}[4]{\textbf{#1} \hfill \textbf{#2}\\ \textit{#3} \hfill \textit{#4}\\}
% Horizontal line
\newcommand{\sectionline}{%
  \noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}
}
% Set up bullet points for skills
\newlist{skillset}{itemize}{1}
\setlist[skillset]{label=$\bullet$,noitemsep,topsep=2pt} % Adjust the topsep value as desired
\newlist{jobTasks}{itemize}{1}
\setlist[jobTasks]{label=$\bullet$,noitemsep,topsep=2pt} % Adjust the topsep value as desired

\begin{document}

% Heading
\begin{center}
\textbf{\LARGE Nicholas Anderson}\\
Software Engineer | Secret Clearance
\end{center}

% Contact Information
\begin{flushleft}
\textbf{Phone:} \href{tel:12085020382}{(208) 502-0382} \quad
\textbf{Email:} \href{mailto:nicholas@nickelos.org}{nicholas@nickelos.org} \quad\\
\textbf{LinkedIn:} \href{https://www.linkedin.com/in/nicholaskyleanderson}{https://www.linkedin.com/in/nicholaskyleanderson}\\
\textbf{Location:} Rockville, Maryland
\end{flushleft}

\section{Work Experience}
\sectionline{}
\noindent\jobentry{Security Engineer}{Owl Cyber Defense}{Columbia, MD}{May 2021 -- Present}
\begin{jobTasks}
  \item Implemented various security features in a CentOS/Red Hat environment.
  \item Designed and developed a cross domain solution to facilitate updates to devices inside a classified network.
  \item Created and analyzed SELinux policies.
  \item Attended SCRUM meetings with project managers and government and industry customers.
  \item Created UML diagrams based on system requirements and presented software.
  \item inspected SSL/TLS connections through the use of MITM tools.
  \item Implemented 2FA and complex break glass accounts on CentOS/Red Hat.
\end{jobTasks}
\noindent\jobentry{Java/C++ Software Engineer}{General Dynamics Mission Systems}{Fairfax, VA}{May 2019 -- May 2021}
\begin{jobTasks}
  \item Developed various components of a large project used in US and Australian submarines.
  \item Adhered to strict coding standards.
  \item Tested mission-critical software to ensure compliance with government specifications.
  \item Followed an Agile workflow while working in both small and large teams of developers.
  \item Reported and managed tasking using Jira and Bitbucket.
  \item Discovered and fixed inefficiencies and memory leaks.
  \item Worked with OpenGL and NASA Worldwind.
  \item Integrated various networked data providers.
\end{jobTasks}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Education %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Education}
\sectionline{}
\textbf{MS, Computer Science,} George Mason University, Fairfax, VA \hfill \textbf{Projected December 2023}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Professional Skills %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Professional Skills}
\sectionline{}
\begin{skillset}
  \item React, JavaScript, CSS, HTML
  \item Node.js, Java, C/C++, C\#, Assembly (MIPS/Arm), Latex
  \item Unity, Unreal, Godot, OpenGL, SELinux, Nifi
  \item NoSQL(mongodb, firebase, etc.), Rest, SQL
\end{skillset}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Projects %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Notable (Public) Projects}
\sectionline{}
\textbf{\href{https://nander18.itch.io/smash-vr}{SmashVR}}\\
Role: Developer, Designer \hfill Language: C\# (Unity)\\
Description: A small VR game using the Unity engine. Mimicking the Home Run Contest from Super Smash Bros.\\
\textbf{\href{https://gitlab.com/nickelos/openlobby}{Open Lobby}}\\
Role: Developer, Designer, QA \hfill Language: Golang/GDscript\\
Description: A server-side lobby system that accepts connections from clients over web sockets and provisions a server for them or anyone designated to be in the same match.\\
\textbf{\href{https://gitlab.com/kandern/school/-/tree/main/cs-684}{SaltyBet Better Betting Bot}}\\
Role: Developer, Designer \hfill Language: Python\\
Description: An artificial intelligence-based betting bot for the website SaltyBet. Built in Python. Correctly predicts the outcome of matches 78\% of the time.
\end{document}
